spring.application.name=apiDemo

<<<<<<< HEAD
<<<<<<< HEAD

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
=======
=======
>>>>>>> 6ac3cb57d1913cc621a241383e81dcf56f4252a9
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Dados de conexao com o banco H2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
# H2 Client
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# JPA, SQL
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
<<<<<<< HEAD
spring.jpa.properties.hibernate.format_sql=true
>>>>>>> 53894943fd23b326ef418f3893312d3ccf5fc5fb
=======
spring.jpa.properties.hibernate.format_sql=true
>>>>>>> 6ac3cb57d1913cc621a241383e81dcf56f4252a9
